{
  "spellcheck": true,
  "spellcheckLanguages": null,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "newFileFolderPath": "Unsorted",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useTab": false
}